version: "3.9"

services:
  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:latest
    container_name: audiobookshelf
    environment:
      - TZ=Etc/UTC
    volumes:
      - ${AUDIOBOOKS_ROOT:-/srv/usenet/books/Audiobooks}:/audiobooks:rw,Z
      - ${AUDIOBOOKSHELF_CONFIG:-/srv/usenet/config/audiobookshelf}:/config:rw,Z
      - ${AUDIOBOOKSHELF_CONFIG:-/srv/usenet/config/audiobookshelf}/metadata:/metadata:rw,Z
      # Optional: add /podcasts when you decide on a canonical path
      # - ${PODCASTS_ROOT:-/srv/usenet/books/Podcasts}:/podcasts
    ports:
      - "13378:80"   # Audiobookshelf web
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.audiobooks.rule=Host(`audio.lan`)"
      - "traefik.http.routers.audiobooks.entrypoints=web"
      - "traefik.http.services.audiobooks.loadbalancer.server.port=80"

networks:
  default:
    name: reading_net
