# core
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-secret=${ARIA2_SECRET}
continue=true
max-connection-per-server=16
split=16
min-split-size=10M
max-concurrent-downloads=10
dirmode=755
file-allocation=falloc
auto-save-interval=30
save-session=/config/aria2.session
input-file=/config/aria2.session
# paths
follow-torrent=true
max-overall-upload-limit=0
# use the shared downloads root
# per-client namespace to avoid collisions
dir=/downloads/aria2/complete
on-download-complete=
